<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpringField Olympiads</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="springfield olympiads private limited we, at Springfield provide best olympiad solutions for students.Springfield Olympiads is one the few establishments which was founded with the aim of not only building competitive spirit but also focusing on developing healthy academic competition among children at the school level.The status-quo of Springfield Olympiads can be attributed  to driving academicians who felt a need to promote/advance science, arithmetic, computer training, English, General Knowledge, and other expert courses.Springfield Olympiads firmly believes that such Olympiads, also help the participants in gaining confidence for competition with the best around them, within the country and internationally and contribute to temperament development. Also when children experience a definite sense of accomplishment, it encourages them to try and do even higher as they advance in age.">
    <meta name="keywords"
        content="Olympiads, olympiad , maths olympiads , Science olympiads ,national olympiads, springfield olympiads, competitive olympiads,science, arithmetic, computer training, English, General Knowledge, and other expert courses  ">
    <meta name="author" content="nagacharan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/springfield_olympiads_private_limited_651397.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="css/new.css">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->
    <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header1").load("header.php");
            $("#footer1").load("footer.php");
        });
    </script>
    <style>
        body {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            /* margin-top: 15%; */
        }

        h1 {
            color: #EEE;
            text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
            text-align: center;
            font-family: "Monsterrat", sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 80px;
            margin-bottom: -5px;
        }

        h1 underline {
            border-top: 5px solid rgba(26, 188, 156, 0.3);
            border-bottom: 5px solid rgba(26, 188, 156, 0.3);
        }

        h1:hover {
            font-size: 60px;
            transition: font-size 0.7s ease-in;
        }

        h1:not(:hover) {
            transition: font-size 0.7s ease-out;
        }

        p {
            /* align-self: center; */
            /* justify-content: center; */
            text-align: center;
        }

        strong {
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

<body>

    <div id="header1"></div>
    <div style="margin-top: 130px;" id="wrapper" class="animated zoomIn">
        <center>
            <h1>Schedule</h1>
        </center>
    </div>
    <div style="width:100%">
        <img style="width:100%" src="./Schedule (1).png">
    </div>
    <br>
    <br>
    <div>
        <table class="table table-bordered table-striped" border="1" cellpadding="0" cellspacing="0" class="table"
            style="width: 100%;">
            <tbody>
                <tr
                    style="color:#2d92d6; font-size:16px; font-family:Oswald, sans-serif; font-weight: normal; line-height: 1.2em; margin: 0 0 1em; text-transform: uppercase;">
                    <td class="rtecenter" style="align-items: center" colspan="2">
                        <center>Schedule of Olympiads for session 2020-21</center>
                    </td>
                </tr>
                <tr>
                    <td class="rtecenter"><strong>
                            <center>OLYMPIAD</center>
                        </strong></td>
                    <td class="rtecenter"><strong>
                            <center>DATE</center>
                        </strong></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td nowrap="nowrap" style="width:76px;height:20px;">
                        <p><strong>Springfield International Science Olympiad</strong></p>
                    </td>
                    <td nowrap="nowrap" style="width:132px;height:20px;">
                        <p> September 20, 2020</p>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" style="width:76px;height:20px;">
                        <p><strong>Springfield International English Olympiad</strong></p>
                    </td>
                    <td nowrap="nowrap" style="width:132px;height:20px;">
                        <p> October 11, 2020</p>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" style="width:76px;height:20px;">
                        <p><strong>Springfield International Mathematics Olympiad</strong></p>
                    </td>
                    <td nowrap="nowrap" style="width:132px;height:20px;">
                        <p> November 29, 2020</p>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" style="width:76px;height:20px;">
                        <p><strong>Grads Olympiad</strong></p>
                    </td>
                    <td nowrap="nowrap" style="width:132px;height:20px;">
                        <p> October 18, 2020</p>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap" style="width:76px;height:20px;">
                        <p><strong>Finance Olympiad </strong></p>
                    </td>
                    <td nowrap="nowrap" style="width:132px;height:20px;">
                        <p> November 1, 2020</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <center>
            The Olympiad window will be open for 4 hours and the final timings will be mailed to candidates separately.
        </center>
    </div>
    <br>
    <br>
    <div id="footer1"></div>
</body>

</html>