<!DOCTYPE html>
<html amp lang="en">

<head>

    <title>SpringField Olympiads</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="springfield olympiads private limited we, at Springfield provide best olympiad solutions for students.Springfield Olympiads is one the few establishments which was founded with the aim of not only building competitive spirit but also focusing on developing healthy academic competition among children at the school level.The status-quo of Springfield Olympiads can be attributed  to driving academicians who felt a need to promote/advance science, arithmetic, computer training, English, General Knowledge, and other expert courses.Springfield Olympiads firmly believes that such Olympiads, also help the participants in gaining confidence for competition with the best around them, within the country and internationally and contribute to temperament development. Also when children experience a definite sense of accomplishment, it encourages them to try and do even higher as they advance in age.">
    <meta name="keywords"
        content="Olympiads, olympiad , maths olympiads , Science olympiads ,national olympiads, springfield olympiads, competitive olympiads,science, arithmetic, computer training, English, General Knowledge, and other expert courses  ">
    <meta name="author" content="nagacharan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
        integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <link rel="shortcut icon" type="image/x-icon" href="images/springfield_olympiads_private_limited_651397.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="css/olympiad.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script>
        $(function () {
            $("#header1").load("header.php");
            $("#footer1").load("footer.php");
        });
    </script>
    <style type="text/css">
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 40px;
            font-size: 20px;
            margin-top: 10px;
            /* margin-left: 50px;
      margin-right: 50px;*/

        }

        .card-body {
            margin-left: 25px;
            margin-right: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333333;

        }

        table,
        th,
        td {
            border: solid 1px #000;
            padding: 20px;
            align-self: center;
            align-items: center;
            justify-content: center;

        }

        table {
            border-collapse: collapse;
            caption-side: bottom;
        }

        caption {
            font-size: 16px;
            font-weight: bold;
            padding-top: 5px;
        }
    </style>



</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

    <!-- MENU -->

    <div id="header1" class="mb-5"></div>
    <br /><br /><br /><br /><br />


    <img src="./finance.svg" style="width:100%" class="img-responsive">





    <div class="container-fluid" id="olympiad">

        <div class="card">
            <div class="card-body">
                <br />

                <p> <i class="fas fa-graduation-cap"></i>The Finance Olympiad is a special curated Olympiad, made with a
                    purpose to inculcate the habit and increase the knowledge of personal finances in a fun way. This is
                    an online multiple-choice question-based Olympiad in which graduates and undergraduates can
                    participate. This Olympiad can be very helpful for working professionals too.

                </p>
                <br />
                <p> <i class="fas fa-hand-point-right"></i><b>You should apply if you are:</b></p>
                <ul>
                    <li>Want to gain financial knowledge.</li>
                    <li>Get an insight into managing personal finances in a better way.</li>
                    <li>Keen to test your aptitude skills.</li>
                    <li>Want to enhance your resume/portfolio.</li><br>
                </ul>
                <p><i class="fas fa-edit"></i><b>Registration of Students:</b> The Finance Olympiad is open to all. This
                    Olympiad is designed in such a way that it will help in a way or the other. This Olympiad provides a
                    win-win situation for all the candidates, that can yield fruitful results. Upon successful
                    registration, Springfield Olympiads will register the applicant and the applicant will receive the
                    email regarding guidelines and login credentials for the examination.
                    <a href="https://rzp.io/l/springfield" style="font-style: normal;">Click here to register</a></p>
                <br />
                <p> <i class="fas fa-book-open"></i><b>Syllabus:</b></p>
                <ul>
                    <li>The Olympiad will be a multiple choice question online olympiad.</li>
                    <li>There will be a total of 30 questions in the Olympiad based on personal finances.</li>
                    <li>The duration of Olympiad is of 1 hour only.</li>
                </ul>

                <br />

                <p><i class="fas fa-money-check-alt"></i><b>REGISTRATION FEE:</b> A nominal fee of INR 99 only is
                    charged to meet ends.</p>
                <br />
                <p><i class="fas fa-award"></i><b>PRIZES: </b> </p>
                <br>
                <table class="table table-bordered table-striped" border="1" cellpadding="0" cellspacing="0"
                    class="table" style="width: 100%;">
                    <tbody>
                        <tr
                            style="color:#2d92d6; font-size:25px; font-family:Oswald, sans-serif; font-weight: normal; line-height: 1.2em; margin: 0 0 1em; text-transform: uppercase;">
                            <td class="rtecenter" style="align-items: center" colspan="2">
                                <center><b>At National Level</b></center>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td nowrap="nowrap" style="width:76px;height:20px;">
                                <p><strong>

                                        Rank 1</strong></p>
                            </td>
                            <td nowrap="nowrap" style="width:132px;height:20px;">
                                <p>Rs. 10000/- Each + Gold Medal+ Certificate of Excellence</p>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap" style="width:76px;height:20px;">
                                <p><strong>Rank 2</strong></p>
                            </td>
                            <td nowrap="nowrap" style="width:132px;height:20px;">
                                <p>Rs. 7500/- Each + Silver Medal*+ Certificate of Excellence</p>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap" style="width:76px;height:20px;">
                                <p><strong>Rank 3</strong></p>
                            </td>
                            <td nowrap="nowrap" style="width:132px;height:20px;">
                                <p>Rs. 5000/- Each + Bronze Medal*+ Certificate of Excellence</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <table class="table table-bordered table-striped" border="1" cellpadding="0" cellspacing="0"
                    class="table" style="width: 100%;">
                    <tbody>
                        <tr
                            style="color:#2d92d6; font-size:25px; font-family:Oswald, sans-serif; font-weight: normal; line-height: 1.2em; margin: 0 0 1em; text-transform: uppercase;">
                            <td class="rtecenter" style="align-items: center" colspan="2">
                                <center><b>At State Level</b></center>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td nowrap="nowrap" style="width:76px;height:20px;">
                                <p><strong>
                                        Rank 1-3 in State</strong></p>
                            </td>
                            <td nowrap="nowrap" style="width:132px;height:20px;">
                                <p>Gifts Worth Rs.1000/- Each + Medal of Distinction + Certificate of Distinction</p>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap" style="width:76px;height:20px;">
                                <p><strong>Rank 4-10 in State</strong></p>
                            </td>
                            <td nowrap="nowrap" style="width:132px;height:20px;">
                                <p>Gifts Worth Rs.500/- Each + Medal of Distinction + Certificate of Distinction</p>
                            </td>
                        </tr>
                        <tr>
                            <td nowrap="nowrap" style="width:76px;height:20px;">
                                <p><strong>Rank 11-25 in State</strong></p>
                            </td>
                            <td nowrap="nowrap" style="width:132px;height:20px;">
                                <p>Certificate of Distinction</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Certificate of participation will be awarded to all. Detailed analysis reports will also be
                    provided.</p>
                <h5>*Awards can be changed without prior notice.</h5>
                <br />
                <p><i class="fas fa-money-check-alt"></i><b>Date of exam:</b> The Olympiad will be conducted on November
                    1, 2020, and can be given via mobile, tablet or PC from the comfort of your home.</p><br><br>

                <br>
                <center>
                    <div>
                        <div style="width:180px; height:40px; color:white; padding:5px; background-color:darkblue;">
                            <b style="text-decoration:none;">Register Now</b>
                        </div>
                    </div>
                </center>
                <br>
            </div>
        </div>


    </div>
    <div id=" footer1"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="backtotop.js"></script>
</body>

</html>