<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpringField Olympiads</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="springfield olympiads private limited we, at Springfield provide best olympiad solutions for students.Springfield Olympiads is one the few establishments which was founded with the aim of not only building competitive spirit but also focusing on developing healthy academic competition among children at the school level.The status-quo of Springfield Olympiads can be attributed  to driving academicians who felt a need to promote/advance science, arithmetic, computer training, English, General Knowledge, and other expert courses.Springfield Olympiads firmly believes that such Olympiads, also help the participants in gaining confidence for competition with the best around them, within the country and internationally and contribute to temperament development. Also when children experience a definite sense of accomplishment, it encourages them to try and do even higher as they advance in age.">
    <meta name="keywords"
        content="Olympiads, olympiad , maths olympiads , Science olympiads ,national olympiads, springfield olympiads, competitive olympiads,science, arithmetic, computer training, English, General Knowledge, and other expert courses  ">
    <meta name="author" content="nagacharan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/springfield_olympiads_private_limited_651397.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="css/new.css">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->
    <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header1").load("header.php");
            $("#footer1").load("footer.php");
        });
    </script>
    <style>
        body {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }

        #wrapper {
            width: 600px;
            margin: 0 auto;
            /* margin-top: 15%; */
        }

        h1 {
            color: #EEE;
            text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
            text-align: center;
            font-family: "Monsterrat", sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 80px;
            margin-bottom: -5px;
        }

        h1 underline {
            border-top: 5px solid rgba(26, 188, 156, 0.3);
            border-bottom: 5px solid rgba(26, 188, 156, 0.3);
        }

        h3 {
            width: 570px;
            margin-left: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 600;
            color: #EEE;
        }

        h1:hover {
            font-size: 60px;
            transition: font-size 0.7s ease-in;
        }

        h1:not(:hover) {
            transition: font-size 0.7s ease-out;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

<body>

    <div id="header1"></div>
    <div style="margin-top: 110px;" id="wrapper" class="animated zoomIn">
        <!-- We make a wrap around all of the content so that we can simply animate all of the content at the same time. I wanted a zoomIn effect and instead of placing the same class on all tags, I wrapped them into one div! -->
        <img src="./thank-you (1).svg">
        <h1>
            <!-- The <h1> tag is the reason why the text is big! -->
            <underline>Thank you!</underline>
            <!-- The underline makes a border on the top and on the bottom of the text -->
        </h1>
        <center>
            <h4>Thank you for registering.</h4>

            <h4>You have been successfully registered for the Olympiad</h4>

            <h4>You will receive an email and a text message, regarding the login credentials for participating in the
                Olympiads one week prior to the date of Olympiad</h4>

            <h4>Also, please follow us on <a href="">Facebook</a> and <a href="">Instagram</a> to keep yourself updated.
            </h4>

            <h4>If you have any questions, you can reach us at <a href="">Contact Us</a> page.</h4>

        </center>
    </div>
    <div id="footer1"></div>
</body>

</html>