a:focus {
	color: #666;
	outline: none;
}

ul { 
	padding: 0;
	margin: 0; 
}

p {  line-height: 2; }
p:last-child { margin-bottom: 0; }

body {
	color: #000;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	padding-top: 10px;
	overflow-x: hidden;
}
.tm-purple-bg { 
	background-color: #993366; 
	color: white;
}

.tm-purple-bg .tm-section-title { color: white; }
.tm-gray-bg { background-color: #F4F4F4; }
.tm-blue-text { color: #3C89D6; }
.tm-red-text { color: #D66363; }
.tm-box-pad { padding: 45px 40px; }
.tm-bordered-box { border: 1px solid #993366; }
.tm-no-border-top { border-top: none; }
.tm-flex { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }

.tm-contact-left-half, .tm-contact-right-half { 
	-webkit-box-flex: 1; 
	-webkit-flex: 1; 
	    -ms-flex: 1; 
	        flex: 1;
	padding: 15px;
}

.tm-address-box { padding: 35px 30px 10px; }
.tm-contact-inner-pad { padding: 25px; }
.tm-nav-fa { margin-right: 30px; }

.tm-sidebar {
	float: none;
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.tm-body { 
	margin-top: 20px;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}

.tm-main-nav {
	background-color: #993366;
	font-size: 1.4rem;
	height:20px;
}

.tm-main-nav-ul {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.tm-nav-item {
	list-style: none;
	width: 100%;
}

.tm-nav-item-link {	
	padding: 20px;
	width: 100%;	
}

.tm-nav-item-link:focus { text-decoration: none; }

.tm-button,
.tm-button:focus {
	background-color: #936;
	border: none;
	border-radius: 0;
	color: #fff;
	display: block;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tm-button:hover,
.tm-button.active {
	background-color: #7B2852;
	color: #EAD53D;
	text-decoration: none;
}

.tm-button-normal {
	display: inline-block;
	font-size: 1.2rem;
	padding: 15px 50px;    
}

.tm-section-title {
	color: #993366;
	font-weight: 300;
	margin-top: 0;
}

.tm-section-title {	
	margin-bottom: 30px; 
	font-size: 1.8rem;
}

.tm-banner-title { 
	font-size: 3.2rem;
	letter-spacing: 2px; 
}

.tm-banner {
	height: 150px;
	padding: 0;
}
	
.tm-banner-inner {
	border: 1px solid #993366;
	height: 100%;
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
	
.tm-banner-title { 
	color: #993366;
	text-transform: uppercase;
}

.tm-services-description-container > * { width: 100%; }
.tm-services { justify-content: space-between; }
.contact-form {	overflow: hidden; }
.form-control {
	border-radius: 0;
	font-size: 1em;	
}

.form-control:focus {
	border-color: #993366;
    box-shadow: inset 0 1px 1px rgba(153, 51, 102, .075),0 0 8px rgba(153, 51, 102, 0.45);
}

.form-group { margin-bottom: 20px; }

.tm-content-box-home { 
	position: relative; 
	margin-bottom: 63px;
}

.tm-content-box { margin-top: 60px; }
.tm-content-box:first-child { margin-top: 0; }
.tm-welcome-text { padding: 20px; }
.tm-welcome-boxes-container { width: 100%; }

.tm-flex {
	-webkit-flex-flow: column;
	    -ms-flex-flow: column;
	        flex-flow: column;
}

.tm-flex > div { flex: 1 1 auto; }
.tm-box-pad { padding: 35px 20px; }




@media (min-width: 800px) {
	
	.tm-section-title { margin-bottom: 30px; }

	.tm-content-box-home { margin-bottom: 126px; }
	.tm-box-pad { padding: 45px 40px; }

	.tm-services { overflow: auto; }
	
	.tm-services-description-container { margin-left: 300px; }

}

@media (min-width: 992px) {
	.container-fluid { max-width: 992px; }
	.tm-sidebar {
		float: left;
		width: 280px;
		height: 511px;
	}

	.tm-sidebar.sticky {
		position: fixed;
		top: 20px;
	}

	.tm-main-content { margin-left: 290px; }
	.tm-welcome-box { max-width: 340px; }
	.tm-welcome-text { 
		height: 245px;
		padding: 30px 20px; 
	}

	.tm-box-pad { padding: 30px; }
	

}

@media (min-width: 1200px) {
	.container-fluid { max-width: 1200px; }
	.tm-sidebar {		
		height: 533px;
		width: 350px;
	}

	.tm-nav-item-link { padding: 30px 60px; }
	.tm-main-content { margin-left: 370px; }
	.tm-welcome-box { max-width: 390px; }
	.tm-welcome-text { padding: 30px; }
	.tm-section-title { margin-bottom: 20px; }
	.tm-box-pad { padding: 45px; }
	.tm-welcome-boxes-container { width: 780px; } /* Need to hard code width for IE */

	

	.grid { margin: -10px; }
	.grid figure figcaption { padding: 1.5em; }
	figure.effect-bubba h2 { padding-top: 5%; }
}

@media (min-width: 1400px) {
	.container-fluid { max-width: 1400px; }
	.tm-sidebar {		
		height: 600px;
		width: 450px;
	}

	.tm-main-content { margin-left: 470px; }	
	.tm-welcome-box { max-width: 400px; }
	.tm-section-title { margin-bottom: 30px; }
	.tm-welcome-text { padding: 40px; }
	.tm-welcome-boxes-container { width: 820px; } /* Need to hard code width for IE */

}

.tm-main-nav { 
	display: -webkit-box; 
	display: -webkit-flex; 
	display: -ms-flexbox; 
	display: flex;
	height: 100%; 
}

@media screen and (max-width: 564px) {
	.tm-banner-title { font-size: 2.8em; }
}
